{
  "python.analysis.extraPaths": [
    "./competitions/rna2/src"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true
}
